VB/DXPivotGrid_SelectingPrintTemplate/MainWindow.xaml

<Window xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:DXPivotGrid_SelectingPrintTemplate"
        x:Class="DXPivotGrid_SelectingPrintTemplate.MainWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow" Height="765" Width="485">
    <Window.Resources>
        <DataTemplate x:Key="NormalCellTemplate">
            <dxe:TextEdit Text="{Binding Path=Value, Mode=OneWay}"
                          IsPrintingMode="True" Padding="4,2"
                          dxp:TextExportSettings.Text="{Binding DisplayText, Mode=OneWay}"
                          dxp:TextExportSettings.TextValue="{Binding Value, Mode=OneWay}"
                          dxp:TextExportSettings.TextValueFormatString="{Binding ValueFormat, Mode=OneWay}"
                          dxp:TextExportSettings.XlsExportNativeFormat="{Binding UseNativeFormat, Mode=OneWay}"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Right"
                          BorderThickness="{Binding Border, Mode=OneWay}"
                          BorderBrush="#808080"   />
        </DataTemplate>
        <DataTemplate x:Key="HighlightedCellTemplate">
            <Border dxp:ExportSettings.TargetType="Panel" Padding="4,2"
                    dxp:ExportSettings.BorderThickness="{Binding Border, Mode=OneWay}" 
                    dxp:ExportSettings.BorderColor="#808080">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,10,0" Source="Warning.png"
                           HorizontalAlignment="Right"
                           dxp:ExportSettings.TargetType="Image"
                           Grid.Column="0" />
                    <dxe:TextEdit Text="{Binding Path=Value, Mode=OneWay}" 
                              IsPrintingMode="True"
                              dxp:TextExportSettings.Text="{Binding DisplayText, Mode=OneWay}"
                              dxp:TextExportSettings.TextValue="{Binding Value, Mode=OneWay}"
                              dxp:TextExportSettings.TextValueFormatString="{Binding ValueFormat, Mode=OneWay}"
                              dxp:TextExportSettings.XlsExportNativeFormat="{Binding UseNativeFormat, Mode=OneWay}"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Right"
                              FontStyle="Oblique"
                              Grid.Column="1" Foreground="Red" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dxpg:PivotGridControl x:Name="picotGridControl1" PrintFieldCellTemplate="{x:Null}">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField Name="fieldCountry" FieldName="Country" Area="ColumnArea" />
                <dxpg:PivotGridField Name="fieldYear" FieldName="OrderDate" Area="RowArea"
                                     Caption="Year" GroupInterval="DateYear" />
                <dxpg:PivotGridField Name="fieldMonth" FieldName="OrderDate" Area="RowArea"
                                     Caption="Month" GroupInterval="DateMonth" />
                <dxpg:PivotGridField Name="fieldQuantity" FieldName="Quantity" Area="DataArea" />
            </dxpg:PivotGridControl.Fields>
            <dxpg:PivotGridControl.PrintFieldCellTemplateSelector>
                <local:CellTemplateSelector />
            </dxpg:PivotGridControl.PrintFieldCellTemplateSelector>
        </dxpg:PivotGridControl>
        <Button x:Name="btnPrint" Grid.Row="1" Content="Print Preview"
                Margin="5" Height="25" Width="200"
                Click="btnPrint_Click" />
    </Grid>
</Window>
